# wildex-app

./: .gitignore  README.md  firebase.json  settings.gradle.kts
.github/actions/android-setup/: action.yml
.github/actions/gradle-setup/: action.yml
.github/workflows/: build-apk.yml  ci-test.yml  ci.yml  release.yml
StaffFeedback/: M1.md  M2.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/android/wildex/: ExampleInstrumentedTest.kt  MainActivityNavigationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/android/wildex/model/achievement/: UserAchievementsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/animal/: AnimalCacheTest.kt  AnimalRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/authentication/: AuthRepositoryFirebaseTest.kt
app/src/androidTest/java/com/android/wildex/model/comment/: CommentRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/friendRequest/: FriendRequestRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/location/: MapboxGeocodingRepositoryTest.kt
app/src/androidTest/java/com/android/wildex/model/notification/: NotificationRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/posts/: LikeRepositoryFirestoreTest.kt  PostsCacheTest.kt  PostsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/relationship/: RelationshipRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/report/: ReportCacheTest.kt  ReportRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/model/social/: FileSearchDataStorageTest.kt  SearchDataUpdaterTest.kt
app/src/androidTest/java/com/android/wildex/model/storage/: StorageRepositoryFirebaseTest.kt
app/src/androidTest/java/com/android/wildex/model/user/: UserAnimalsCacheTest.kt  UserAnimalsRepositoryFirestoreTest.kt  UserCacheTest.kt  UserFriendsRepositoryFirestoreTest.kt  UserRepositoryFirestoreTest.kt  UserSettingsRepositoryFirestoreTest.kt  UserTokensRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/wildex/screen/: MainScreen.kt
app/src/androidTest/java/com/android/wildex/ui/: GroupChannelCreationTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/android/wildex/ui/achievement/: AchievementsScreenTest.kt
app/src/androidTest/java/com/android/wildex/ui/animal/: AnimalInformationScreenTest.kt
app/src/androidTest/java/com/android/wildex/ui/authentication/: AuthRepositoryFirebaseTest.kt  SignInScreenTest.kt  SignInViewModelTest.kt  WaterFillBackgroundTest.kt
app/src/androidTest/java/com/android/wildex/ui/camera/: CameraScreeTestWithPermission.kt  CameraScreenTest.kt  CameraScreenTestWithNoPermission.kt  CameraScreenTestWithPermission.kt  SaveToGalleryScreenTest.kt
app/src/androidTest/java/com/android/wildex/ui/collection/: CollectionScreenTest.kt
app/src/androidTest/java/com/android/wildex/ui/end2end/: End2EndTest1.kt  End2EndTest2.kt  End2EndTest3.kt  End2EndTest4.kt
app/src/androidTest/java/com/android/wildex/ui/home/: HomeScreenTest.kt  HomeScreenViewModelTest.kt
app/src/androidTest/java/com/android/wildex/ui/locationpicker/: LocationPickerScreenTest.kt
app/src/androidTest/java/com/android/wildex/ui/map/: MapScreenTest.kt  PinsOverlayTest.kt
app/src/androidTest/java/com/android/wildex/ui/navigation/: End2EndTest1.kt  End2EndTest2.kt  NavigationTest.kt  NavigationTestM1.kt  NavigationTestUtils.kt
app/src/androidTest/java/com/android/wildex/ui/notification/: NotificationScreenTest.kt
app/src/androidTest/java/com/android/wildex/utils/: AuthUtils.kt  FirebaseEmulator.kt  FirestoreTest.kt  LocalRepositories.kt  WildexTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wildex/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/wildex/model/: ConnectivityObserver.kt  RepositoryProvider.kt
app/src/main/java/com/android/wildex/resources/: C.kt
app/src/main/java/com/android/wildex/ui/: LoadingScreen.kt
app/src/main/proto/: AnimalProto.proto  LocationProto.proto  PostProto.proto  ReportProto.proto  UserAnimalsProto.proto  UserProto.proto
app/src/main/res/drawable/: binoculars_icon.xml  ic_map_pin.xml  ic_pin_base.xml
app/src/main/res/raw/: blue_whale.json  cock.json  elephant.json  kitty_cat_error.json  kitty_cat_error_dark.json  kitty_cat_error_light.json  lion.json  loading_signin.json  location_pin.json  pigeons.json  snake.json  squirrel.json  turtle.json  walking.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/wildex/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  MainActivityUnitTest.kt  PointTest.kt
app/src/test/java/com/android/wildex/dataClasses/: DataClassesTest.kt
app/src/test/java/com/android/wildex/screen/: SecondScreen.kt
app/src/test/java/com/android/wildex/utils/: MainDispatcherRule.kt
app/src/testRelease/: AndroidManifest.xml
firebase/firestore/: firestore.rules
firebase/storage/: storage.rules
functions/: package-lock.json
functions/src/: index.ts  types.ts
functions/src/notifications/: comment.ts  friend-request-accepted.ts  friend-request-received.ts  like.ts  post.ts  report-assigned.ts  report-resolved.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
